{
  "name": "@dhf-skills/deepseek-ai-task",
  "version": "1.0.0",
  "description": "调用 DHF Agent 任务进行 DeepSeek AI 搜索。输入问题，自动打开 DeepSeek 进行 AI 问答",
  "type": "module",
  "bin": {
    "deepseek-ai-task": "./scripts/main.ts"
  },
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  },
  "keywords": ["claude-code", "skill", "dhf", "deepseek", "ai", "search", "chat"],
  "repository": {
    "type": "git",
    "url": "https://github.com/jiangkun6/rpa-skills.git",
    "directory": "skills/deepseek-ai-task"
  },
  "author": "DHF Community",
  "license": "MIT",
  "files": [
    "SKILL.md",
    "scripts/**/*"
  ]
}
